version: '3.8'
services:
  sonarqube:
    image: sonarqube:community                # Community Edition
    ports:
      - "9000:9000"                           # UI/API
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_ext:/opt/sonarqube/extensions
    environment:
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar
      SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonar

  db:
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
      POSTGRES_DB: sonar
    volumes:
      - postgredb:/var/lib/postgresql/data

volumes:
  sonarqube_data:
  sonarqube_ext:
  postgredb:
